{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.12.0"}
  nano-id/nano-id {:mvn/version "1.1.0"}
  funcool/promesa {:mvn/version "11.0.674"}
  scicloj/tablecloth {:mvn/version "7.042"} ; ensure clj-transit is there for sure.
  techascent/tech.ml.dataset {:mvn/version "7.058"} ; use latest version of techml, tablecloth sometimes falls behind
  cnuernber/dtype-next {:mvn/version "10.140"} ; vector clone fix (remove this dep once techml ds has at least 10.140 as dep)
  com.cnuernber/tmdjs {:mvn/version "2.002"} ; https://github.com/cnuernber/tmdjs
  ; ham-scripted is a dep of tmdjs, but since clojars artefact cannot have git deps, we need to include it here.
  ;com.cnuernber/ham-scripted {:git/url "https://github.com/cnuernber/ham-scripted"
  ;                            :sha "36b657d7bdf3d6e168cb083897efbfa9021333da"}
  ; we cannot include the deps.end sha version, as clojars artefact would ignore this dependency.
  io.github.clojure-quant/ham-scripted {:mvn/version "0.0.44"}
  org.pinkgorilla/transit-ajax {:mvn/version "0.1.10"}
  org.pinkgorilla/dali {:mvn/version "0.5.37"}
  }
 :aliases
 {; github ci  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}